package com.cloudette.skydrive;

public class AccessToken {
	
	//access token URL = https://login.live.com/oauth20_authorize.srf?client_id=0000000048110B0F&scope=wl.skydrive,wl.skydrive_update&response_type=token&redirect_uri=https://login.live.com/oauth20_desktop.srf
	
	public static String accessToken = "EwA4Aq1DBAAUGCCXc8wU/zFu9QnLdZXy%2bYnElFkAAX53/Zbl6JGdx9GJIY4RIrjGYrdXXItMXR5NFlrEQixRs0nmfhMQBBefnrpkQlYHQdXgq5NwwlHRQ16cetoNPIOY0Hkc6G2T11bxmR4MsC2/nRXwiIso23bvS3cAMnXCD7d1660SueUYhHUp4iXMS1DwxU8%2brO1mvrWQRwB76DpjoaybJNVGA14lAFBM5ngoeOK4PEVkRarW94OIKt3GDappkCct16V6X3adRMrH/smE0hW4EPsSVVMC18Wsj6dURP08SxchueakIZSF7STk/TsdQWMWHa7LQj%2bLR6EVeewe3o29IHVVkh%2b8ArEDr5A%2bYYEpONsTZWGOO5GUHgiaSq4DZgAACLbV%2b6nLHG4iCAFGPe8mYrId0G4UpbBMwehSbc1/p0WSXk0GfF6d2KV7n/UOlfnm9xaz9cs5hbxH7w9FDuX4Vln/kNe9%2b6iNIe3WKj15NpGOje0mZ%2bnmSZs5uB6GYpZvE3eVQE4vwNw4FWIB08y1vHAyTGK2FPGKq/s5dglm1i3n3Q2dVsajfslh82fHxgmnRC7FodrRsuG1knPKvd0HeI9SC60izMDnaHguvFs8lUqafYj9BINBklVqtH%2bVP/JdQ%2bgT%2bK/idOSp1xbYPvb2V7AOKFzTdg4Hrgy1V557J56vj41qvCviLtTBzIifBHkTNKILFMjXSimSr%2bDtB3ZraoBgESKDQAN%2bk%2bV3TmlYkIhlcsgAAA%3d%3d";

}
